C:\Users\Huawei\Desktop\ДЗ\c#\case47\bin\Debug\net6.0\case47.exe
C:\Users\Huawei\Desktop\ДЗ\c#\case47\bin\Debug\net6.0\case47.deps.json
C:\Users\Huawei\Desktop\ДЗ\c#\case47\bin\Debug\net6.0\case47.runtimeconfig.json
C:\Users\Huawei\Desktop\ДЗ\c#\case47\bin\Debug\net6.0\case47.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case47\bin\Debug\net6.0\case47.pdb
C:\Users\Huawei\Desktop\ДЗ\c#\case47\obj\Debug\net6.0\case47.csproj.AssemblyReference.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case47\obj\Debug\net6.0\case47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huawei\Desktop\ДЗ\c#\case47\obj\Debug\net6.0\case47.AssemblyInfoInputs.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case47\obj\Debug\net6.0\case47.AssemblyInfo.cs
C:\Users\Huawei\Desktop\ДЗ\c#\case47\obj\Debug\net6.0\case47.csproj.CoreCompileInputs.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case47\obj\Debug\net6.0\case47.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case47\obj\Debug\net6.0\refint\case47.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case47\obj\Debug\net6.0\case47.pdb
C:\Users\Huawei\Desktop\ДЗ\c#\case47\obj\Debug\net6.0\case47.genruntimeconfig.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case47\obj\Debug\net6.0\ref\case47.dll
