C:\Users\Huawei\Desktop\ДЗ\c#\case54\bin\Debug\net6.0\case54.exe
C:\Users\Huawei\Desktop\ДЗ\c#\case54\bin\Debug\net6.0\case54.deps.json
C:\Users\Huawei\Desktop\ДЗ\c#\case54\bin\Debug\net6.0\case54.runtimeconfig.json
C:\Users\Huawei\Desktop\ДЗ\c#\case54\bin\Debug\net6.0\case54.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case54\bin\Debug\net6.0\case54.pdb
C:\Users\Huawei\Desktop\ДЗ\c#\case54\obj\Debug\net6.0\case54.csproj.AssemblyReference.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case54\obj\Debug\net6.0\case54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huawei\Desktop\ДЗ\c#\case54\obj\Debug\net6.0\case54.AssemblyInfoInputs.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case54\obj\Debug\net6.0\case54.AssemblyInfo.cs
C:\Users\Huawei\Desktop\ДЗ\c#\case54\obj\Debug\net6.0\case54.csproj.CoreCompileInputs.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case54\obj\Debug\net6.0\case54.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case54\obj\Debug\net6.0\refint\case54.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case54\obj\Debug\net6.0\case54.pdb
C:\Users\Huawei\Desktop\ДЗ\c#\case54\obj\Debug\net6.0\case54.genruntimeconfig.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case54\obj\Debug\net6.0\ref\case54.dll
