C:\Users\Huawei\Desktop\ДЗ\c#\case13\bin\Debug\net6.0\case13.exe
C:\Users\Huawei\Desktop\ДЗ\c#\case13\bin\Debug\net6.0\case13.deps.json
C:\Users\Huawei\Desktop\ДЗ\c#\case13\bin\Debug\net6.0\case13.runtimeconfig.json
C:\Users\Huawei\Desktop\ДЗ\c#\case13\bin\Debug\net6.0\case13.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case13\bin\Debug\net6.0\case13.pdb
C:\Users\Huawei\Desktop\ДЗ\c#\case13\obj\Debug\net6.0\case13.csproj.AssemblyReference.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case13\obj\Debug\net6.0\case13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huawei\Desktop\ДЗ\c#\case13\obj\Debug\net6.0\case13.AssemblyInfoInputs.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case13\obj\Debug\net6.0\case13.AssemblyInfo.cs
C:\Users\Huawei\Desktop\ДЗ\c#\case13\obj\Debug\net6.0\case13.csproj.CoreCompileInputs.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case13\obj\Debug\net6.0\case13.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case13\obj\Debug\net6.0\refint\case13.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case13\obj\Debug\net6.0\case13.pdb
C:\Users\Huawei\Desktop\ДЗ\c#\case13\obj\Debug\net6.0\case13.genruntimeconfig.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case13\obj\Debug\net6.0\ref\case13.dll
