C:\Users\Huawei\Desktop\ДЗ\c#\case68\obj\Debug\net6.0\case68.csproj.AssemblyReference.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case68\obj\Debug\net6.0\case68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huawei\Desktop\ДЗ\c#\case68\obj\Debug\net6.0\case68.AssemblyInfoInputs.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case68\obj\Debug\net6.0\case68.AssemblyInfo.cs
C:\Users\Huawei\Desktop\ДЗ\c#\case68\obj\Debug\net6.0\case68.csproj.CoreCompileInputs.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case68\bin\Debug\net6.0\case68.exe
C:\Users\Huawei\Desktop\ДЗ\c#\case68\bin\Debug\net6.0\case68.deps.json
C:\Users\Huawei\Desktop\ДЗ\c#\case68\bin\Debug\net6.0\case68.runtimeconfig.json
C:\Users\Huawei\Desktop\ДЗ\c#\case68\bin\Debug\net6.0\case68.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case68\bin\Debug\net6.0\case68.pdb
C:\Users\Huawei\Desktop\ДЗ\c#\case68\obj\Debug\net6.0\case68.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case68\obj\Debug\net6.0\refint\case68.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case68\obj\Debug\net6.0\case68.pdb
C:\Users\Huawei\Desktop\ДЗ\c#\case68\obj\Debug\net6.0\case68.genruntimeconfig.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case68\obj\Debug\net6.0\ref\case68.dll
