C:\Users\Huawei\Desktop\c#\case4\obj\Debug\net6.0\case4.csproj.AssemblyReference.cache
C:\Users\Huawei\Desktop\c#\case4\obj\Debug\net6.0\case4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huawei\Desktop\c#\case4\obj\Debug\net6.0\case4.AssemblyInfoInputs.cache
C:\Users\Huawei\Desktop\c#\case4\obj\Debug\net6.0\case4.AssemblyInfo.cs
C:\Users\Huawei\Desktop\c#\case4\obj\Debug\net6.0\case4.csproj.CoreCompileInputs.cache
C:\Users\Huawei\Desktop\c#\case4\bin\Debug\net6.0\case4.exe
C:\Users\Huawei\Desktop\c#\case4\bin\Debug\net6.0\case4.deps.json
C:\Users\Huawei\Desktop\c#\case4\bin\Debug\net6.0\case4.runtimeconfig.json
C:\Users\Huawei\Desktop\c#\case4\bin\Debug\net6.0\case4.dll
C:\Users\Huawei\Desktop\c#\case4\bin\Debug\net6.0\case4.pdb
C:\Users\Huawei\Desktop\c#\case4\obj\Debug\net6.0\case4.dll
C:\Users\Huawei\Desktop\c#\case4\obj\Debug\net6.0\refint\case4.dll
C:\Users\Huawei\Desktop\c#\case4\obj\Debug\net6.0\case4.pdb
C:\Users\Huawei\Desktop\c#\case4\obj\Debug\net6.0\case4.genruntimeconfig.cache
C:\Users\Huawei\Desktop\c#\case4\obj\Debug\net6.0\ref\case4.dll
