C:\Users\Huawei\Desktop\ДЗ\c#\case50\bin\Debug\net6.0\case50.exe
C:\Users\Huawei\Desktop\ДЗ\c#\case50\bin\Debug\net6.0\case50.deps.json
C:\Users\Huawei\Desktop\ДЗ\c#\case50\bin\Debug\net6.0\case50.runtimeconfig.json
C:\Users\Huawei\Desktop\ДЗ\c#\case50\bin\Debug\net6.0\case50.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case50\bin\Debug\net6.0\case50.pdb
C:\Users\Huawei\Desktop\ДЗ\c#\case50\obj\Debug\net6.0\case50.csproj.AssemblyReference.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case50\obj\Debug\net6.0\case50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huawei\Desktop\ДЗ\c#\case50\obj\Debug\net6.0\case50.AssemblyInfoInputs.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case50\obj\Debug\net6.0\case50.AssemblyInfo.cs
C:\Users\Huawei\Desktop\ДЗ\c#\case50\obj\Debug\net6.0\case50.csproj.CoreCompileInputs.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case50\obj\Debug\net6.0\case50.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case50\obj\Debug\net6.0\refint\case50.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case50\obj\Debug\net6.0\case50.pdb
C:\Users\Huawei\Desktop\ДЗ\c#\case50\obj\Debug\net6.0\case50.genruntimeconfig.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case50\obj\Debug\net6.0\ref\case50.dll
