C:\Users\Huawei\Desktop\c#\case3\obj\Debug\net6.0\case3.csproj.AssemblyReference.cache
C:\Users\Huawei\Desktop\c#\case3\obj\Debug\net6.0\case3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huawei\Desktop\c#\case3\obj\Debug\net6.0\case3.AssemblyInfoInputs.cache
C:\Users\Huawei\Desktop\c#\case3\obj\Debug\net6.0\case3.AssemblyInfo.cs
C:\Users\Huawei\Desktop\c#\case3\obj\Debug\net6.0\case3.csproj.CoreCompileInputs.cache
C:\Users\Huawei\Desktop\c#\case3\bin\Debug\net6.0\case3.exe
C:\Users\Huawei\Desktop\c#\case3\bin\Debug\net6.0\case3.deps.json
C:\Users\Huawei\Desktop\c#\case3\bin\Debug\net6.0\case3.runtimeconfig.json
C:\Users\Huawei\Desktop\c#\case3\bin\Debug\net6.0\case3.dll
C:\Users\Huawei\Desktop\c#\case3\bin\Debug\net6.0\case3.pdb
C:\Users\Huawei\Desktop\c#\case3\obj\Debug\net6.0\case3.dll
C:\Users\Huawei\Desktop\c#\case3\obj\Debug\net6.0\refint\case3.dll
C:\Users\Huawei\Desktop\c#\case3\obj\Debug\net6.0\case3.pdb
C:\Users\Huawei\Desktop\c#\case3\obj\Debug\net6.0\case3.genruntimeconfig.cache
C:\Users\Huawei\Desktop\c#\case3\obj\Debug\net6.0\ref\case3.dll
