C:\Users\Huawei\Desktop\ДЗ\c#\case19\bin\Debug\net6.0\case19.exe
C:\Users\Huawei\Desktop\ДЗ\c#\case19\bin\Debug\net6.0\case19.deps.json
C:\Users\Huawei\Desktop\ДЗ\c#\case19\bin\Debug\net6.0\case19.runtimeconfig.json
C:\Users\Huawei\Desktop\ДЗ\c#\case19\bin\Debug\net6.0\case19.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case19\bin\Debug\net6.0\case19.pdb
C:\Users\Huawei\Desktop\ДЗ\c#\case19\obj\Debug\net6.0\case19.csproj.AssemblyReference.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case19\obj\Debug\net6.0\case19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huawei\Desktop\ДЗ\c#\case19\obj\Debug\net6.0\case19.AssemblyInfoInputs.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case19\obj\Debug\net6.0\case19.AssemblyInfo.cs
C:\Users\Huawei\Desktop\ДЗ\c#\case19\obj\Debug\net6.0\case19.csproj.CoreCompileInputs.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case19\obj\Debug\net6.0\case19.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case19\obj\Debug\net6.0\refint\case19.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case19\obj\Debug\net6.0\case19.pdb
C:\Users\Huawei\Desktop\ДЗ\c#\case19\obj\Debug\net6.0\case19.genruntimeconfig.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case19\obj\Debug\net6.0\ref\case19.dll
