C:\Users\Huawei\Desktop\ДЗ\c#\case25\bin\Debug\net6.0\case25.exe
C:\Users\Huawei\Desktop\ДЗ\c#\case25\bin\Debug\net6.0\case25.deps.json
C:\Users\Huawei\Desktop\ДЗ\c#\case25\bin\Debug\net6.0\case25.runtimeconfig.json
C:\Users\Huawei\Desktop\ДЗ\c#\case25\bin\Debug\net6.0\case25.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case25\bin\Debug\net6.0\case25.pdb
C:\Users\Huawei\Desktop\ДЗ\c#\case25\obj\Debug\net6.0\case25.csproj.AssemblyReference.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case25\obj\Debug\net6.0\case25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huawei\Desktop\ДЗ\c#\case25\obj\Debug\net6.0\case25.AssemblyInfoInputs.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case25\obj\Debug\net6.0\case25.AssemblyInfo.cs
C:\Users\Huawei\Desktop\ДЗ\c#\case25\obj\Debug\net6.0\case25.csproj.CoreCompileInputs.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case25\obj\Debug\net6.0\case25.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case25\obj\Debug\net6.0\refint\case25.dll
C:\Users\Huawei\Desktop\ДЗ\c#\case25\obj\Debug\net6.0\case25.pdb
C:\Users\Huawei\Desktop\ДЗ\c#\case25\obj\Debug\net6.0\case25.genruntimeconfig.cache
C:\Users\Huawei\Desktop\ДЗ\c#\case25\obj\Debug\net6.0\ref\case25.dll
